{
    "arrowParens": "avoid",
    "singleQuote": true,
    "endOfLine": "auto",
    "tabWidth": 4,
    "trailingComma": "all",
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "options": {
                "parser": "typescript"
            }
        },
        {
            "files": ["*.yml", "*.yaml"],
            "options": {
                "parser": "yaml",
                "tabWidth": 2
            }
        }
    ]
}
