{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "module": "commonjs",
    "outDir": "../dist/server",
    "target": "es6",
    "importHelpers": false,
    "noEmit": false
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
